<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="ProductDatabaseModel.FK_products_categories1" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityContainer Name="ProductDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="products" EntityType="ProductDatabaseModel.products" />
    <AssociationSet Name="FK_products_categories1" Association="ProductDatabaseModel.FK_products_categories1">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="count" Type="Byte" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="ProductDatabaseModel.FK_products_categories1" FromRole="products" ToRole="categories" />
  </EntityType>
  <Association Name="FK_products_categories1">
    <End Type="ProductDatabaseModel.categories" Role="categories" Multiplicity="1" />
    <End Type="ProductDatabaseModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>